APP_PORT=6101
ROOT_PATH=/
APP_HOST=0.0.0.0 

#mongo
MONGO_DETAILS="mongodb://admin:vienai%400258@ds3mongo1.aiacademy.edu.vn:60001,ds3mongo2.aiacademy.edu.vn:60002,ds3mongo3.aiacademy.edu.vn:60003/?replicaSet=replicaAI&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
DATABASE_NAME="vosint"

PRIVATE_KEY = ""
PUBLIC_KEY = ""

API_PIPELINE="http://localhost:3100"
#
KAFKA_CONNECT='localhost:29092'
#
ELASTIC_CONNECT="http://125.212.203.57:9200"
ELASTIC_NEWS_INDEX = "sca_news"

SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"
EXTRACT_KEYWORD_API = "http://extraction.aiacademy.edu.vn/api/extraction"
DOCUMENT_CLUSTERING_API = "http://templateclassify.aiacademy.edu.vn/document_clustering"
SENTIMENT_API = "http://sentiment.aiacademy.edu.vn/topic"
TRANSLATE_API = "http://translate.aiacademy.edu.vn/api/translate"
KEYWORD_CLUSTERING_API = "http://keywordclassify.aiacademy.edu.vn/document_keyword"
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
EXTENSIONS_PATH = ""
