# MONGO_DETAILS=mongodb://vosint:vosint_2022@192.168.1.100:27017/?authMechanism=DEFAULT
# DATABASE_NAME=vosint_db
APP_PORT=6101
# ROOT_PATH=/api/pipeline/
ROOT_PATH=/
APP_HOST=0.0.0.0

APP_ORIGINS=["http://localhost:6103", "http://localhost:5173", "http://vosint3.aiacademy.edu.vn"]

#mongo
MONGO_DETAILS="mongodb://admin:aivosint%400258@mong2.vosint.edu.vn:60002,mong3.vosint.edu.vn:60003/admin?replicaSet=replicaVosint&authSource=admin&authMechanism=SCRAM-SHA-256"
DATABASE_NAME="vosint_db"
mong_host = 'mongodb://admin:aivosint%400258@mong2.vosint.edu.vn:60002,mong3.vosint.edu.vn:60003/admin?replicaSet=replicaVosint&authSource=admin&authMechanism=SCRAM-SHA-256'
mongo_port = 27017
# mongo_username = "vosint"
# mongo_passwd = "vosint_2022"
mongo_username = ""
mongo_passwd = ""
mongo_db_name = "vosint_db"



API_PIPELINE="http://localhost:3100"
#
KAFKA_CONNECT='kafka-1:9092,kafka-2:9092,kafka-3:9092'
#
ELASTIC_CONNECT="http://master1:9200,http://master2:9200,http://master3:9200"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"


EXTRACT_KEYWORD_API = "http://vosint-extraction:1510/api/extraction"
DOCUMENT_CLUSTERING_API = "http://vosint-keywordclassify:1510/document_clustering"
SENTIMENT_API = "http://vosint-sentiment:1510/topic"
TRANSLATE_API = "http://vosint-translate:1510/api/translate"
