# MONGO_DETAILS=mongodb://vosint:vosint_2022@192.168.1.100:27017/?authMechanism=DEFAULT
# DATABASE_NAME=vosint_db
APP_PORT=3101
# ROOT_PATH=/api/pipeline/
ROOT_PATH=/
APP_HOST=0.0.0.0 

#mongo
MONGO_DETAILS="mongodb://vosint:vosint_2022@118.70.52.237:61000/?authMechanism=DEFAULT"
DATABASE_NAME="vosint_db"
mong_host = 'mongodb://118.70.52.237'
mongo_port = 61000
mongo_username = "vosint"
mongo_passwd = "vosint_2022"
mongo_db_name = "vosint_db"
# mongo_username = ""
# mongo_passwd = ""
# mongo_db_name = ""

PRIVATE_KEY = ""
PUBLIC_KEY = ""

API_PIPELINE="http://localhost:3100"
#
KAFKA_CONNECT='localhost:29092'
#
ELASTIC_CONNECT="http://118.70.52.237:9200"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"


EXTRACT_KEYWORD_API = "http://extraction.aiacademy.edu.vn/api/extraction"
DOCUMENT_CLUSTERING_API = "http://templateclassify.aiacademy.edu.vn/document_clustering"
SENTIMENT_API = "http://sentiment.aiacademy.edu.vn/topic"
TRANSLATE_API = "http://translate.aiacademy.edu.vn/api/translate"
KEYWORD_CLUSTERING_API = "http://keywordclassify.aiacademy.edu.vn/document_keyword"
