APP_PORT=6101
ROOT_PATH=/
APP_HOST=0.0.0.0 

#mongo
# MONGO_DETAILS="mongodb://vosint:vosint_2022@118.70.52.237:61000/?authMechanism=DEFAULT"
MONGO_DETAILS="mongodb://localhost:27017"
DATABASE_NAME="vosint_db"
# mong_host = 'mongodb://118.70.52.237'
mong_host="mongodb://localhost:27017"
mongo_port = 27017
# mongo_username = "vosint"
# mongo_passwd = "vosint_2022"
mongo_db_name = "vosint_db"

PRIVATE_KEY = ""
PUBLIC_KEY = ""

API_PIPELINE="http://localhost:3100"
#
KAFKA_CONNECT='localhost:29092'
#
ELASTIC_CONNECT="http://118.70.52.237:9200"

SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"
EXTRACT_KEYWORD_API = "http://extraction.aiacademy.edu.vn/api/extraction"
DOCUMENT_CLUSTERING_API = "http://templateclassify.aiacademy.edu.vn/document_clustering"
SENTIMENT_API = "http://sentiment.aiacademy.edu.vn/topic"
TRANSLATE_API = "http://translate.aiacademy.edu.vn/api/translate"
KEYWORD_CLUSTERING_API = "http://keywordclassify.aiacademy.edu.vn/document_keyword"
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
EXTENSIONS_PATH = ""
