version: '3.6'
services:
    vosint-pipeline-salve07-1:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7111:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network
    
    vosint-pipeline-salve07-2:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7121:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network
            
    vosint-pipeline-salve07-3:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7131:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network
            
    vosint-pipeline-salve07-4:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7141:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07           
        networks:
            - vosint3_system_network
            
    vosint-pipeline-salve07-5:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7151:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network
    
    vosint-pipeline-salve07-6:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7161:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network

    vosint-pipeline-salve07-7:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7171:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network

    vosint-pipeline-salve07-8:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7181:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007?/adminauthSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network

    vosint-pipeline-salve07-9:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7191:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network

    vosint-pipeline-salve07-10:
        image: vienai/vosint-pipeline-slave:1.0.2
        ports: 
            - 7201:6101        
        environment:           
            - ENVIRONMENT=PRODUCTION
            - mong_host=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - MONGO_DETAILS=mongodb://admin:aivosint%400258@mong7.vosint.edu.vn:60007/admin?authSource=admin&authMechanism=SCRAM-SHA-256
            - DATABASE_NAME=vosint_db
            - KAFKA_CONNECT=kafka-1:9092,kafka-2:9092
            - ELASTIC_CONNECT=http://master5:9200,http://master6:9200
            - EXTRACT_KEYWORD_API=http://vosint-extraction-hpc07:1510/api/extraction
            - DOCUMENT_CLUSTERING_API=http://vosint-templateclassify-hpc07:1510/document_clustering
            - SENTIMENT_API=http://vosint-sentiment-hpc07:1510/topic
            - TRANSLATE_API=http://vosint-translate-hpc07:1510/api/translate
            - KEYWORD_CLUSTERING_API=http://vosint-keywordclassify-hpc07:1510/document_keyword
            - SUMMARIZE_API=http://vosint-sumthesis-hpc07:1510/ext
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 1        
            placement:
                constraints:
                  - node.hostname==hpc07            
        networks:
            - vosint3_system_network

networks: 
  vosint3_system_network:
    external: true

